{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "80f58883-2657-4541-87a6-8121f52a4bf0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tensorflow as tf \n",
    "\n",
    "import tensorflow_datasets as tfds \n",
    "DATA_DIR = \"./tensorflow-datasets\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "2b18ebf4-cadf-4a5c-9c3a-723aa45fb765",
   "metadata": {},
   "outputs": [],
   "source": [
    "test_ds = tfds.load('imdb_reviews', split=\"test\", with_info=False,\n",
    "                          as_supervised=True,data_dir=DATA_DIR)\n",
    "for_vocab = tfds.load('imdb_reviews', split=\"train\", with_info=False,\n",
    "                          as_supervised=True,data_dir=DATA_DIR)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3e634038-94d0-4529-8954-31d7fef87f8a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "import string\n",
    "def custom_standardization(input_data):\n",
    "    lowercase = tf.strings.lower(input_data)\n",
    "    stripped_html = tf.strings.regex_replace(lowercase, '<br />', ' ')\n",
    "    return tf.strings.regex_replace(stripped_html,\n",
    "                                  '[%s]' % re.escape(string.punctuation),\n",
    "                                  '')\n",
    "\n",
    "def get_text_vectorizer(dataset, vocab_size=1000, sequence_length=500):\n",
    "    vectorizer = tf.keras.layers.TextVectorization(standardize=custom_standardization, max_tokens=vocab_size,output_mode='int', output_sequence_length=sequence_length)\n",
    "    vectorizer.adapt(dataset.map(lambda text,label: text))\n",
    "    return vectorizer \n",
    "\n",
    "def get_bidirectional_lstm(vectorizer,kernel_regularizer=None, use_dropout=False):\n",
    "    input = tf.keras.layers.Input(shape=[None],dtype=tf.string)\n",
    "    vocab_len = len(vectorizer.get_vocabulary())\n",
    "    x = vectorizer(input)\n",
    "    x = tf.keras.layers.Embedding(input_dim=vocab_len, output_dim=64, mask_zero=True,name=\"embedding\")(x)\n",
    "    x = tf.keras.layers.Bidirectional(tf.keras.layers.LSTM(64,name=\"lstm_cell\"),name=\"bidirectional\")(x)\n",
    "    x = tf.keras.layers.Dense(64, activation='relu',kernel_regularizer=kernel_regularizer )(x)\n",
    "    x = tf.keras.layers.Dense(32, activation='relu', kernel_regularizer=kernel_regularizer)(x)\n",
    "    if use_dropout:\n",
    "        x = tf.keras.layers.Dropout(rate=0.2)(x)\n",
    "    x = tf.keras.layers.Dense(1)(x)\n",
    "    return tf.keras.Model(inputs=input,outputs=x)\n",
    "\n",
    "\n",
    "def train_model(model, train_ds, val_ds, loss_fn, batch_size=64, optimizer=tf.keras.optimizers.Adam(), callbacks=None, epochs=50):\n",
    "    train_batched = train_ds.shuffle(1000).batch(batch_size)\n",
    "    val_batched = val_ds.shuffle(1000).batch(batch_size)\n",
    "    model.compile(loss=loss_fn, optimizer=optimizer,\n",
    "              metrics=[tf.metrics.BinaryAccuracy(threshold=0.5)])\n",
    "    history = model.fit(train_batched, epochs=epochs, validation_data=val_batched,callbacks=callbacks)\n",
    "    return history\n",
    "\n",
    "from sklearn.metrics import accuracy_score, ConfusionMatrixDisplay\n",
    "import matplotlib.pyplot as plt \n",
    "def evaluate_model(model, val_ds, result_path=None):\n",
    "    val_batched = val_ds.batch(64)\n",
    "    predictions = (tf.nn.sigmoid(model.predict(val_batched)) > 0.5).numpy()\n",
    "    truth = np.concatenate([label.numpy() for _,label in val_batched],axis=0)\n",
    "    accuracy = accuracy_score(truth, predictions)\n",
    "    ConfusionMatrixDisplay.from_predictions(y_pred=predictions, y_true=truth)\n",
    "    if result_path:\n",
    "        plt.savefig(result_path.joinpath('confusion_matrix.jpg'))\n",
    "        plt.close()\n",
    "    else:\n",
    "        plt.show()\n",
    "    return accuracy \n",
    "    \n",
    "def plot_training_graphs(history, result_path=None):\n",
    "    plt.plot(history.history['loss'],label=\"training\")\n",
    "    plt.plot(history.history['val_loss'],label=\"validation\")\n",
    "    plt.xlabel(\"epochs\")\n",
    "    if result_path:\n",
    "        plt.savefig(result_path.joinpath('training_history.jpg'))\n",
    "        plt.close()\n",
    "    else:\n",
    "        plt.show()\n",
    "        \n",
    "        \n",
    "# Add attention layer to the deep learning network\n",
    "import keras.backend as K\n",
    "class Attention(tf.keras.layers.Layer):\n",
    "    def __init__(self,**kwargs):\n",
    "        super(Attention,self).__init__(**kwargs)\n",
    " \n",
    "    def build(self,input_shape):\n",
    "        self.W=self.add_weight(name='attention_weight', shape=(input_shape[-1],1), \n",
    "                               initializer='random_normal', trainable=True)\n",
    "        self.b=self.add_weight(name='attention_bias', shape=(input_shape[1],1), \n",
    "                               initializer='zeros', trainable=True)        \n",
    "        super(Attention, self).build(input_shape)\n",
    " \n",
    "    def call(self,x):\n",
    "        # Alignment scores. Pass them through tanh function\n",
    "        e = K.tanh(K.dot(x,self.W)+self.b)\n",
    "        # Remove dimension of size 1\n",
    "        e = K.squeeze(e, axis=-1)   \n",
    "        # Compute the weights\n",
    "        alpha = K.softmax(e)\n",
    "        # Reshape to tensorFlow format\n",
    "        alpha = K.expand_dims(alpha, axis=-1)\n",
    "        # Compute the context vector\n",
    "        context = x * alpha\n",
    "        context =K.sum(context, axis=1)\n",
    "        return context\n",
    "    \n",
    "    \n",
    "def get_bidirectional_lstm_attention(vectorizer,kernel_regularizer=None, use_dropout=False):\n",
    "    input = tf.keras.layers.Input(shape=[None],dtype=tf.string)\n",
    "    vocab_len = len(vectorizer.get_vocabulary())\n",
    "    x = vectorizer(input)\n",
    "    x = tf.keras.layers.Embedding(input_dim=vocab_len, output_dim=64, mask_zero=True,name=\"embedding\")(x)\n",
    "    x = tf.keras.layers.Bidirectional(tf.keras.layers.LSTM(32, return_sequences=True), name=\"bi_lstm_0\")(x)\n",
    "    # x, forward_h, forward_c, backward_h, backward_c = tf.keras.layers.Bidirectional(tf.keras.layers.LSTM(32,return_sequences=True, return_state=True), name=\"bi_lstm_0\")(x)\n",
    "    \n",
    "    x = Attention()(x)\n",
    "    \n",
    "    # x = tf.keras.layers.Dense(64, activation='relu',kernel_regularizer=kernel_regularizer )(x)\n",
    "    x = tf.keras.layers.Dense(32, activation='relu', kernel_regularizer=kernel_regularizer)(x)\n",
    "    if use_dropout:\n",
    "        x = tf.keras.layers.Dropout(rate=0.2)(x)\n",
    "    x = tf.keras.layers.Dense(1)(x)\n",
    "    return tf.keras.Model(inputs=input,outputs=x)\n",
    "\n",
    "\n",
    "def get_bidirectional_gru_attention(vectorizer,kernel_regularizer=None, use_dropout=False):\n",
    "    input = tf.keras.layers.Input(shape=[None],dtype=tf.string)\n",
    "    vocab_len = len(vectorizer.get_vocabulary())\n",
    "    x = vectorizer(input)\n",
    "    x = tf.keras.layers.Embedding(input_dim=vocab_len, output_dim=64, mask_zero=True,name=\"embedding\")(x)\n",
    "    x = tf.keras.layers.Bidirectional(tf.keras.layers.GRU(32, return_sequences=True), name=\"bi_lstm_0\")(x)\n",
    "    # x, forward_h, forward_c, backward_h, backward_c = tf.keras.layers.Bidirectional(tf.keras.layers.LSTM(32,return_sequences=True, return_state=True), name=\"bi_lstm_0\")(x)\n",
    "    \n",
    "    x = Attention()(x)\n",
    "    \n",
    "    # x = tf.keras.layers.Dense(64, activation='relu',kernel_regularizer=kernel_regularizer )(x)\n",
    "    x = tf.keras.layers.Dense(32, activation='relu', kernel_regularizer=kernel_regularizer)(x)\n",
    "    if use_dropout:\n",
    "        x = tf.keras.layers.Dropout(rate=0.2)(x)\n",
    "    x = tf.keras.layers.Dense(1)(x)\n",
    "    return tf.keras.Model(inputs=input,outputs=x)\n",
    "\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d8cd8983-48d4-4d7a-84c9-06913cc75a82",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-11-09 16:49:46.118242: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)\n"
     ]
    }
   ],
   "source": [
    "best_model = \"/results_gru/64_0.01_True/best_weights.index\"\n",
    "vectorizer = get_text_vectorizer(for_vocab)\n",
    "e_model = get_bidirectional_gru_attention(vectorizer)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "356df791-29cd-4180-b899-e11bab7c5d4f",
   "metadata": {},
   "outputs": [
    {
     "ename": "NotFoundError",
     "evalue": "Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /results_gru/64_0.01_True/best_weights",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m/common/cse479/shared/envs/tensorflow-env/lib/python3.9/site-packages/tensorflow/python/training/py_checkpoint_reader.py:96\u001b[0m, in \u001b[0;36mNewCheckpointReader\u001b[0;34m(filepattern)\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 96\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mCheckpointReader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcompat\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mas_bytes\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepattern\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     97\u001b[0m \u001b[38;5;66;03m# TODO(b/143319754): Remove the RuntimeError casting logic once we resolve the\u001b[39;00m\n\u001b[1;32m     98\u001b[0m \u001b[38;5;66;03m# issue with throwing python exceptions from C++.\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /results_gru/64_0.01_True/best_weights",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNotFoundError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m best_model \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/results_gru/64_0.01_True/best_weights\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m----> 2\u001b[0m \u001b[43me_model\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_weights\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbest_model\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/common/cse479/shared/envs/tensorflow-env/lib/python3.9/site-packages/keras/engine/training.py:2329\u001b[0m, in \u001b[0;36mModel.load_weights\u001b[0;34m(self, filepath, by_name, skip_mismatch, options)\u001b[0m\n\u001b[1;32m   2324\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m skip_mismatch \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m by_name:\n\u001b[1;32m   2325\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m   2326\u001b[0m       \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWhen calling model.load_weights, skip_mismatch can only be set to \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m   2327\u001b[0m       \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTrue when by_name is True.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m-> 2329\u001b[0m filepath, save_format \u001b[38;5;241m=\u001b[39m \u001b[43m_detect_save_format\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2330\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m save_format \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtf\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[1;32m   2331\u001b[0m   status \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_trackable_saver\u001b[38;5;241m.\u001b[39mrestore(filepath, options)\n",
      "File \u001b[0;32m/common/cse479/shared/envs/tensorflow-env/lib/python3.9/site-packages/keras/engine/training.py:3014\u001b[0m, in \u001b[0;36m_detect_save_format\u001b[0;34m(filepath)\u001b[0m\n\u001b[1;32m   3009\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m filepath, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mh5\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m   3011\u001b[0m \u001b[38;5;66;03m# Filepath could be a TensorFlow checkpoint file prefix or SavedModel\u001b[39;00m\n\u001b[1;32m   3012\u001b[0m \u001b[38;5;66;03m# directory. It's possible for filepath to be both a prefix and directory.\u001b[39;00m\n\u001b[1;32m   3013\u001b[0m \u001b[38;5;66;03m# Prioritize checkpoint over SavedModel.\u001b[39;00m\n\u001b[0;32m-> 3014\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[43m_is_readable_tf_checkpoint\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m   3015\u001b[0m   save_format \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtf\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m   3016\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m tf\u001b[38;5;241m.\u001b[39msaved_model\u001b[38;5;241m.\u001b[39mcontains_saved_model(filepath):\n",
      "File \u001b[0;32m/common/cse479/shared/envs/tensorflow-env/lib/python3.9/site-packages/keras/engine/training.py:3035\u001b[0m, in \u001b[0;36m_is_readable_tf_checkpoint\u001b[0;34m(filepath)\u001b[0m\n\u001b[1;32m   3033\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_is_readable_tf_checkpoint\u001b[39m(filepath):\n\u001b[1;32m   3034\u001b[0m   \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3035\u001b[0m     \u001b[43mtf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcompat\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mv1\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrain\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mNewCheckpointReader\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3036\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m   3037\u001b[0m   \u001b[38;5;28;01mexcept\u001b[39;00m tf\u001b[38;5;241m.\u001b[39merrors\u001b[38;5;241m.\u001b[39mDataLossError:\n\u001b[1;32m   3038\u001b[0m     \u001b[38;5;66;03m# The checkpoint is not readable in TensorFlow format.\u001b[39;00m\n",
      "File \u001b[0;32m/common/cse479/shared/envs/tensorflow-env/lib/python3.9/site-packages/tensorflow/python/training/py_checkpoint_reader.py:100\u001b[0m, in \u001b[0;36mNewCheckpointReader\u001b[0;34m(filepattern)\u001b[0m\n\u001b[1;32m     97\u001b[0m \u001b[38;5;66;03m# TODO(b/143319754): Remove the RuntimeError casting logic once we resolve the\u001b[39;00m\n\u001b[1;32m     98\u001b[0m \u001b[38;5;66;03m# issue with throwing python exceptions from C++.\u001b[39;00m\n\u001b[1;32m     99\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 100\u001b[0m   \u001b[43merror_translator\u001b[49m\u001b[43m(\u001b[49m\u001b[43me\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/common/cse479/shared/envs/tensorflow-env/lib/python3.9/site-packages/tensorflow/python/training/py_checkpoint_reader.py:35\u001b[0m, in \u001b[0;36merror_translator\u001b[0;34m(e)\u001b[0m\n\u001b[1;32m     31\u001b[0m error_message \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(e)\n\u001b[1;32m     32\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnot found in checkpoint\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m error_message \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m     33\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFailed to find any \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     34\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmatching files for\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;129;01min\u001b[39;00m error_message:\n\u001b[0;32m---> 35\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m errors_impl\u001b[38;5;241m.\u001b[39mNotFoundError(\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m, error_message)\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSliced checkpoints are not supported\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m error_message \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m     37\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mData type \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     38\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnot \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     39\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124msupported\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;129;01min\u001b[39;00m error_message:\n\u001b[1;32m     40\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m errors_impl\u001b[38;5;241m.\u001b[39mUnimplementedError(\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m, error_message)\n",
      "\u001b[0;31mNotFoundError\u001b[0m: Unsuccessful TensorSliceReader constructor: Failed to find any matching files for /results_gru/64_0.01_True/best_weights"
     ]
    }
   ],
   "source": [
    "best_model = \"/results_gru/64_0.01_True/best_weights\"\n",
    "e_model.load_weights(best_model)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "49c94121-188a-4d1f-b3ed-bc094aeb5b11",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python CSCE479 (tensorflow-env)",
   "language": "python",
   "name": "tensorflow-env"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
